<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_margin="15dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="@dimen/normal_100">

        <ImageView
            android:id="@+id/jobImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ig_logo"/>
        <TextView
            android:id="@+id/jobName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/jobImage"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Job Title"/>

        <TextView
            android:id="@+id/jobCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="25dp"
            app:layout_constraintStart_toEndOf="@+id/jobImage"
            app:layout_constraintTop_toTopOf="@id/jobName"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Company Name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>